TIMEOUT 0
PROMPT 0
DEFAULT live
LABEL live
    SAY Preparing boot process...
    MENU LABEL ^Start bwFLA-LiveCD
    KERNEL /casper/vmlinuz
    APPEND file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --
